export PODNAME=aip-volcano-admission
export NAMESPACE=aip-system
export SVCADDR=$PODNAME.$NAMESPACE.svc

export ADMISSION_IMAGE_NAME="ysp9714/admission-mutate-exam"
export ADMISSION_IMAGE_TAG="0.0.57"
